{"assets":{"favicon.ico":"favicon.ico","scripts/jquery-2.2.0.min.map":"scripts/jquery-2.2.0.min.map","images/404.png":"images/404.png","addrecipe.js":"addrecipe.js","recipes.js":"recipes.js"},"publicPath":"/static/"}